body {
  margin: 0;
}

@mixin forGrid($column, $procent) {
  .container {
    display: grid;
    grid-template-columns: repeat($column, $procent);
    justify-content: center;
  }
}

@media (min-width: 600px) {
  @include forGrid(2, 50%);
}

@media (min-width: 900px) {
  @include forGrid(3, 33.33%);
}

.container__blok {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;

  min-width: 300px;
  height: 300px;

  font-family: Arial, sans-serif;
  font-size: 100px;
  color: white;
}

.blok1 {
  background-color: rgb(100%, 0%, 0%);
}

.blok2 {
  background-color: rgb(80%, 0%, 0%);
}

.blok3 {
  background-color: rgb(60%, 0%, 0%);
}

.blok4 {
  background-color: rgb(40%, 0%, 0%);
}

.blok5 {
  background-color: rgb(20%, 0%, 0%);
}

.blok6 {
  background-color: rgb(0%, 0%, 0%);
}
